# OMRProject

./: PatternVariables.json  SavedTrials.json  TestTrials.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: test.py
src/main/java/org/example/: Main.java  RunPythonInJava.java
src/main/java/org/example/cameraCode/: CameraManager.java
src/main/java/org/example/patternControlPanel/SceneManager/: Controller.java  SceneManager.java
src/main/java/org/example/patternControlPanel/confirmationWindow/: ConfirmationController.java  ConfirmationWindow.java
src/main/java/org/example/patternControlPanel/controlPanel/: ControlPanelApplication.java  ControlPanelController.java  PatternDirection.java  TrialConfigApplication.java  TrialConfigController.java
src/main/java/org/example/patternControlPanel/display/: DisplayController.java  TimerController.java  TimerWindow.java
src/main/java/org/example/patternControlPanel/omrChamberDisplay/: OMRChamberController.java  TimerController.java  TimerWindow.java
src/main/java/org/example/patternControlPanel/pattern/: MonitorFormat.java  Pattern.java  PatternDirection.java  PatternDrawer.java  PatternVariableManager.java  PatternVariablesController.java  SavePatternController.java  SaveTrialController.java  TrialSaver.java  (+1 more)
src/main/resources/patternControlPanelFXML/: Confirmation.fxml  ControlPanel.fxml  Display.fxml  FilteredTextField.fxml  PatternVariables.fxml  QueueTrial.fxml  RunTrialConfirmation.fxml  RunningTrialInfo.fxml  SavePattern.fxml  SavedTrials.fxml  StartMenu.fxml  Timer.fxml  TrialConfig.fxml
(+53 files in other folders)
