plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'org.json:json:20240303'
    implementation files("C:\\Users\\czhao\\Documents\\opencv\\build\\java\\opencv-4110.jar")
}

application {
    mainClass = 'org.example.Main'
}
