<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.trialControlPanel.omrResults.ResultsController">
   <children>
      <Label layoutX="24.0" layoutY="14.0" text="Experiment Results">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox layoutX="24.0" layoutY="72.0" prefHeight="148.0" prefWidth="517.0" spacing="75.0">
         <children>
            <VBox prefHeight="166.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="experimentNameLabel" text="Current Experiment Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="experimentResultsTextArea" prefHeight="78.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
                  <Label fx:id="numTrialsUntilFailLabel" text="Trials Until Failure">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="136.0" prefWidth="216.0" spacing="5.0">
               <children>
                  <Label text="Last Successful Trial">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.5" minWidth="10.0" prefWidth="136.5" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.5" minWidth="10.0" prefWidth="79.5" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Speed" />
                        <Label text="Light Band Brightness" GridPane.rowIndex="1" />
                        <Label text="Dark Band Brightness" GridPane.rowIndex="2" />
                        <Label text="Band Width" GridPane.rowIndex="3" />
                        <Label fx:id="speedLabel" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="lightBandBrightnessLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="bandWidthLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="darkBandBrightnessLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="24.0" layoutY="238.0" prefHeight="25.0" prefWidth="441.0" spacing="30.0">
         <children>
            <Button fx:id="prevButton" mnemonicParsing="false" onAction="#handlePrevExperimentClick" text="Previous Experiment" />
            <Label fx:id="curExperimentShownLabel" text="Viewing experiment 1/x">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></Label>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleNextExperimentClick" text="Next Experiment" />
         </children>
      </HBox>
      <VBox layoutX="24.0" layoutY="319.0" prefHeight="195.0" prefWidth="441.0" spacing="5.0">
         <children>
            <Label text="Export All Results">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Experiment Name" />
                  <TextField fx:id="experimentNameTextField" prefHeight="25.0" prefWidth="300.0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleChooseFilePathClick" prefHeight="25.0" prefWidth="94.0" text="Choose Path" />
                  <TextField fx:id="saveFilePathTextField" prefHeight="25.0" prefWidth="300.0" />
               </children>
            </HBox>
            <Label text="Exporting:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="rawVideoLabel" text="raw images vid" />
            <Label fx:id="visualizedVideoLabel" text="visualized images vid" />
            <Label fx:id="resultsFileLabel" text="results file" />
         </children>
      </VBox>
      <Label layoutX="187.0" layoutY="326.0" text="All tests will be saved, not just one currently shown" textFill="#686868" />
      <Button fx:id="saveImagesButton" layoutX="145.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleSaveImagesClick" prefHeight="35.0" prefWidth="200.0" text="Export All Results">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
