<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.example.patternControlPanel.utils.FilteredTextField?>

<BorderPane prefHeight="620.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.patternControlPanel.trialConfig.TrialConfigController">
   <center>
      <VBox maxWidth="300.0" prefHeight="458.0" prefWidth="263.0" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label text="Pattern Parameters">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <GridPane vgap="7.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="101.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="171.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Direction">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Speed (RPM)" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Light Band Color" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Band Width (cm)" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="300.0" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="directionCCButton" mnemonicParsing="false" onAction="#handleDirectionCCClick" text="CC" />
                        <Button fx:id="directionCCWButton" mnemonicParsing="false" onAction="#handleDirectionCCWClick" text="CCW" />
                        <Button fx:id="directionBothButton" mnemonicParsing="false" onAction="#handleDirectionBothClick" text="Both" />
                     </children>
                  </HBox>
                  <FilteredTextField fx:id="speedTextField" prefHeight="61.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets top="-4.0" />
                     </padding>
                  </FilteredTextField>
                  <FilteredTextField fx:id="bandWidthTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets top="-4.0" />
                     </padding>
                  </FilteredTextField>
                  <Label text="Dark Band Color" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Slider fx:id="brightnessLightSlider" max="255.0" onDragDropped="#handleBrightnessLightDrag" prefHeight="14.0" prefWidth="143.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #000000, #ffffff);;" value="255.0" />
                        <Label fx:id="brightnessLightLabel" text="255" />
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Slider fx:id="brightnessDarkSlider" max="255.0" onDragDropped="#handleBrightnessDarkDrag" prefHeight="14.0" prefWidth="143.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #000000, #ffffff);;" />
                        <Label fx:id="brightnessDarkLabel" text="0" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </GridPane>
            <Label text="Trial Parameters">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <GridPane vgap="9.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="197.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FilteredTextField fx:id="dimPercentTextField" GridPane.columnIndex="1" />
                  <FilteredTextField fx:id="maxTestsTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Dim Percent">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin></Label>
                  <Label text="Max Tests" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Test Time" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Rest Time" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <FilteredTextField fx:id="testTimeTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <FilteredTextField fx:id="restTimeTextField" prefHeight="62.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="458.0" prefWidth="268.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label text="Pattern Preview">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Canvas fx:id="patternPreviewCanvas" height="272.0" width="200.0">
               <VBox.margin>
                  <Insets top="-5.0" />
               </VBox.margin></Canvas>
            <HBox prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
               <children>
                  <Button mnemonicParsing="false" onAction="#handlePlayPatternPreviewClick" prefHeight="35.0" prefWidth="82.0" text="Play/Pause">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="228.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="126.0" text="Trial Name">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <FilteredTextField fx:id="trialNameTextField" prefHeight="42.0" prefWidth="207.0" />
               </children>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleBackToStartClick" prefHeight="25.0" prefWidth="44.0" text="Back" />
                  <Button mnemonicParsing="false" onAction="#handleEditClick" text="Edit" />
                  <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#handleSaveClick" text="Save As" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveClick" text="Save" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </right>
   <padding>
      <Insets bottom="70.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <top>
      <Label text="Trial Configuration" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
